# SalesforceAutomation

./: SalesforceAutomation.sln
BusinessObject/: BusinessObject.csproj  Class1.cs  LoginPage.cs
BusinessObject/Page/: AccountsPage.cs  BasePage.cs  ContactsPage.cs  LoginPage.cs
Core/: ChromeBrowser.runsettings  Core.csproj  FireFoxBrowser.runsettings  HeadlessBrowser.runsettings
Core/Models/: Account.cs  User.cs
Core/Selenium/: Browser.cs
Core/Selenium/Elements/: BaseElement.cs  Button.cs  Dropdown.cs  Input.cs
Core/Utilities/: AccountBuilder.cs  UserBuilder.cs
SalesforceAutomation/: SalesforceAutomation.csproj  UnitTest1.cs
SalesforceAutomation/Page/: BasePage.cs
SalesforceAutomation/Test/: BaseTest.cs  SalesForceAccountsTest.cs  SalesForceContactsTest.cs  SalesForceTest.cs
